services:
  - type: web
    name: rag-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn ask:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: HF_API_KEY
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false